@font-face {
  font-family: marion bold;
  src: url(fonts/Marion\ Bold.ttf);
}
@font-face {
  font-family: marion;
  src: url(fonts/Marion\ Regular.ttf);
}
@font-face {
  font-family: stol book;
  src: url(font/Stolzl\ Book.otf);
}
@font-face {
  font-family: stol light;
  src: url(font/Stolzl\ Light.otf);
}
:root {
  /* custom properties */
  --clr-main: rgb(238, 230, 212);
  --clr-blk: rgba(0, 0, 0); 
  --clr-ylw: rgb(235, 158, 4);
  --clr-co: rgb(134, 66, 23);
  --clr-gn: rgb(32, 166, 81);
  --clr-bl: rgb(56, 17, 175);
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: marion;
}
.container {
  min-height: 100vh;
  padding: 0px 20px;
}

/* the header section  */
header {
  height: 70px;
  /* background-color: var(--clr-main); */
  /* box-shadow: 0 3px 5px rgba(0, 0, 0, 0.284); */
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 2;
}
ul {
  margin: 0;
  display: flex;
  gap: 30px;
}
ul button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: .2s ease;
}
ul a {
  position: relative;
}
ul button:hover{
  color: rgb(209, 209, 209);
}
a:after {
  content: '';
  position: absolute;
  background-color: var(--clr-gn);
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: .3s;
}
a:hover:after {
  width: 100%;
}
.logo {
  font-size: 40px;
  cursor: pointer;
  color: var(--clr-bl);
  font-family: stol book;
}
.logo2 {
  width: 150px;
}
.logo1 {
  width: 50px;
  position: absolute;
  transform: translateY();
  opacity: 0;
}
.header-btn1 {
  font-size: 18px;
  padding: 10px 20px;
  /* border: 1px solid var(--clr-blk); */
  border: none;
  background-color: transparent;
  color: var(--clr-blk);
  font-family: stol light;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  transition: .3s ease;
}
.header-btn1:hover {
  background-color: rgb(243, 235, 215);
  color: var(--clr-gn);
}
.header-btn2 {
  font-size: 18px;
  padding: 10px 20px;
  background-color: var(--clr-blk);
  color: var(--clr-main);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  transition: .3s ease;
  
}
.header-btn2:hover {
  background-color: var(--clr-gn);
  color: var(--clr-main);
}

/* the hero section  */
.hero {
  background-color: var(--clr-main);
  display: grid;
  place-content: center;
}
.hero-container {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 90px;
  text-align: end;

}
.hero h1 {
  font-size: 60px;
  font-family: marion bold;
  color: var(--clr-gn);
}
.hero img {
  width: 300px;
}
.hero .p2 {
  max-width: 500px;
  margin: 0;
  font-size: 30px;
}
.start-btn {
  padding: 10px 30px;
  background-color: var(--clr-blk);
  border: none;
  border-radius: 25px;
  color: var(--clr-main);
  font-size: 20px;
  cursor: pointer;
  margin-top: 30px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  transition: .3s ease-in-out;
}
.start-btn:hover {
  background-color: var(--clr-gn);
  /* border: 1px solid var(--clr-blk); */
  border: none;
  color: rgb(255, 255, 255);
  transition: .5s ease;
}



/* the why section  */
.why {
  background-color: rgb(255, 255, 255);
  color: var(--clr-blk);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 10%;
  position: relative;
}
.why-logo {
  width: 200px;
  fill: var(--clr-blk);
  opacity: .1;
}
.why p {
  font-size: 50px;
  color: var(--clr-co);
  font-family: stol book;
  position: relative;
  text-align: end;
  margin-top: 100px;

}
.elements {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  text-align: end;
}
.element {
  max-width: 350px;
}
.why span {
  font-family: stol book;
  font-size: 30px;
  color: var(--clr-co);
}
.the-line {
  width: 100%;
  height: 2px;
  background-color: rgb(172, 172, 172);
  margin-bottom: 25px;
}
.gallery {
  width: auto;
  display: flex;
  overflow-x: scroll;
  margin-top: 50px;
  margin: 15% 0px;
}
.gallery img {
  width: 100%;
}

/* the steps section  */
.steps {
  /* min-height: 200vh; */
  background-color: var(--clr-blk);
  color: white;
  display: grid;
  gap: 50px;
  place-content: center;
  padding: 0px 10%;
  padding-top: 10%;
}
.step {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  place-content: center;
}
.p1 h3 {
  font-size: 40px;
  margin-top: 0;
  text-align: end;
}
.steps h4, span {
  text-align: end;
  font-size: 25px;
  color: var(--clr-gn);

}
.steps .lists {
  max-width: 500px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  text-align: end;
  list-style: none;
}
.lists-finale {
  text-align: end;
}
.vid {
  width: 100%;
  margin-top: 10%;
}

/* the blog section  */
.blog {
  background-color: rgb(255, 255, 255);
  /* box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 10%;
  position: relative;
  z-index: 1;

}
.blog h1 {
  margin-top: 50px;
  margin: 0;
  font-size: 30px;
}
.blog h2 {
  font-size: 20px;
  margin: 0;
  color: var(--clr-co);
}
.blog-elements {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-content: center;
  gap: 20px;
  margin-top: 30px;
}
.blog-title {
  text-align: center;
}
.blog-element {
  width: 300px;
  /* padding: 10px; */
  /* background-color: white; */
  color: white;
  /* box-shadow: 0 3px 10px rgba(0, 0, 0, 0.284);  */
  border-radius: 8px;
  cursor: pointer;
}
.blog-element:hover {
  width: 300px;
  /* background-color: white; */
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.284); 
  transition: .3s ease;

}
.upper {
  display: flex;
  gap: 15px;
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 8px;
  /* border-radius: 8px; */
  background-color: var(--clr-main);
  padding: 20px 5px;
  /* border: 1px solid rgb(0, 0, 0); */

}
.lower {
  text-align: center;
  color: var(--clr-blk);
  background-color: rgb(255, 253, 253);
  margin: 0;
  padding: 20px 0px;
  transform-style: preserve-3d;
  transform: rotateX(-180deg);
  transform-origin: top;
  z-index: -1;
  position: relative;
  transition: 1s;
  backface-visibility: hidden;
  /* border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px; */

}
.blog-element:hover .lower {
  transform: rotateX(0deg);

}
.lower p {
  margin: 0;
}
.blog-element img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}
.to-the-blog {
  position: absolute;
  right: 15%;
  bottom: 20px;
  display: flex;
  gap: 7px;
  /* border-bottom: 1px solid var(--clr-bl); */
  color: var(--clr-bl);
  text-decoration: none;
  font-family: stol book;
  cursor: pointer;
}
.to-the-blog a {
  text-decoration: none;
  color: var(--clr-bl);
}

/* the footer section  */
footer {
  min-height: 200px;
  background-color: var(--clr-blk);
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: 50px; */
}
.footer-container {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; */
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}
footer h1 {
  font-size: 35px;
  font-weight: 100;
  color: rgb(242, 238, 238); 
  margin: 0;
  margin-bottom: 30px;
  border-bottom: 3px solid var(--clr3);
}
footer h2 {
  font-weight: 100;
  font-size: 20px;
  color: white; 
  margin: 0;
}
.about-us {
  max-width: 400px;
}
.about-us p {
  color: rgb(160, 160, 160);
  font-size: 15px;
  margin: 0;
  margin-top: 15px;
  min-width: 300px;
}
.services span {
  font-family: stol book;
  color: white;
}
.service {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 13px;
  font-size: 18px;
  color: rgb(160, 160, 160);
}
.contact-us {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.contact {
  height: 37px;
  background-color: rgb(0, 0, 0);
  display: flex;
  gap: 10px;
  align-items: center;
  padding-left: 10px;
  border-radius: 5px;
  letter-spacing: 1px;
}
.contact-us span {
  color: rgb(245, 243, 243);
  font-size: 14px;
  font-weight: 100;
}
footer i {
  color: var(--clr-main);
  cursor: pointer;
}
.the-line2 {
  width: 100%;
  height: 1px;
  background-color: rgb(85, 85, 85);
  display: flex;
  align-self: center;
}
.lower-footer {
  height: 90px;
  width: 100%;
  background-color: rgb(3, 3, 3);
  color: rgb(158, 156, 156);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.lower-footer span {
  color: rgb(158, 156, 156);
  font-size: 20px;

}
.subscription {
  background-color: var(--clr-blk);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 25px;
  padding-top: 20px;
}
.sub-p1 input {
  width: 300px;
  height: 34px;
  padding-left: 10px;
  outline: none;
}
.sub-p1 button {
  padding: 10px 20px;
  cursor: pointer;
  background-color: white;
  font-size: 15px;
}
.sub-p2 a {
  text-decoration: none;
  font-family: stol book;
  color: white;
  padding: 9px 20px;
  border: 1px solid rgb(255, 255, 255);
}

/* ---------------- class lists --------------- */

.bgcolor-scrollrd {
  background-color: var(--clr-main);
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.284);
  transition: .5s ease-in-out;
}


/* -------------- animations ------------- */

@keyframes listsFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}